SystèmeGestionConsultationPrescriptions.Interfaceutilisateur/Views/HistoriquePatientView.xaml

<Window x:Class="SystèmeGestionConsultationPrescriptions.Interfaceutilisateur.Views.HistoriquePatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Historique du Patient" 
        Height="700" Width="1000"
        WindowStartupLocation="CenterOwner"
        Background="#F5F5F5">
    
    <Window.Resources>
        <!-- Couleurs de l'application -->
        <SolidColorBrush x:Key="PrimaryBrush" Color="#162640"/>
        <SolidColorBrush x:Key="SecondaryBrush" Color="#3e5369"/>
        <SolidColorBrush x:Key="AccentBrush" Color="#4a90e2"/>
        <SolidColorBrush x:Key="LightAccentBrush" Color="#6aa9e9"/>
        
        <!-- Style pour les titres -->
        <Style x:Key="TitleTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>

        <!-- Style pour les labels -->
        <Style x:Key="LabelTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <!-- Style moderne pour le DataGrid -->
        <Style x:Key="ModernDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#F8F8F8"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#EEEEEE"/>
            <Setter Property="VerticalGridLinesBrush" Value="#EEEEEE"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        </Style>

        <!-- Style pour les colonnes du DataGrid -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,8"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="BorderBrush" Value="{StaticResource LightAccentBrush}"/>
        </Style>

        <!-- Style pour les TabItems -->
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="Margin" Value="0,0,2,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" 
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="4,4,0,0">
                            <ContentPresenter ContentSource="Header"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style pour les DatePickers -->
        <Style x:Key="ModernDatePickerStyle" TargetType="DatePicker">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="5,2"/>
        </Style>
    </Window.Resources>

    <DockPanel Margin="20">
        <!-- En-tête -->
        <Border DockPanel.Dock="Top" 
                Background="White" 
                CornerRadius="4" 
                Padding="20"
                BorderThickness="1"
                BorderBrush="#DDDDDD"
                Margin="0,0,0,20">
            <StackPanel>
                <TextBlock Text="{Binding Patient.Nom}" 
                          Style="{StaticResource TitleTextStyle}"/>
                <Grid Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,20,0">
                        <TextBlock Text="ID : " Style="{StaticResource LabelTextStyle}"/>
                        <TextBlock Text="{Binding Patient.Identifiant}" Style="{StaticResource LabelTextStyle}" Margin="5,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="Date de naissance : " Style="{StaticResource LabelTextStyle}"/>
                        <TextBlock Text="{Binding Patient.DateNaissance, StringFormat=dd/MM/yyyy}" 
                                 Style="{StaticResource LabelTextStyle}" 
                                 Margin="5,0"/>
                    </StackPanel>
                </Grid>

                <!-- Filtres de date -->
                <Border Background="#F8F8F8" 
                        CornerRadius="4" 
                        Padding="15" 
                        BorderThickness="1"
                        BorderBrush="#EEEEEE">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Période du : " Style="{StaticResource LabelTextStyle}"/>
                        <DatePicker SelectedDate="{Binding DateDebut}" 
                                  Style="{StaticResource ModernDatePickerStyle}"
                                  Margin="5,0,15,0"/>
                        <TextBlock Text="au : " Style="{StaticResource LabelTextStyle}"/>
                        <DatePicker SelectedDate="{Binding DateFin}" 
                                  Style="{StaticResource ModernDatePickerStyle}"
                                  Margin="5,0,0,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Contenu principal -->
        <TabControl>
            <TabItem Header="Consultations">
                <DataGrid ItemsSource="{Binding ConsultationsFiltrees}"
                         Style="{StaticResource ModernDataGridStyle}"
                         Margin="0,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" 
                                          Binding="{Binding Date, StringFormat=dd/MM/yyyy}"
                                          Width="Auto"/>
                        <DataGridTextColumn Header="Motif" 
                                          Binding="{Binding Motif}"
                                          Width="*"/>
                        <DataGridTextColumn Header="Observations" 
                                          Binding="{Binding Observations}"
                                          Width="*"/>
                        <DataGridTextColumn Header="Diagnostic" 
                                          Binding="{Binding Diagnostic}"
                                          Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Prescriptions">
                <DataGrid ItemsSource="{Binding PrescriptionsFiltrees}"
                         Style="{StaticResource ModernDataGridStyle}"
                         Margin="0,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" 
                                          Binding="{Binding DatePrescription, StringFormat=dd/MM/yyyy}"
                                          Width="Auto"/>
                        <DataGridTextColumn Header="Médicament" 
                                          Binding="{Binding Medicament}"
                                          Width="*"/>
                        <DataGridTextColumn Header="Posologie" 
                                          Binding="{Binding Posologie}"
                                          Width="*"/>
                        <DataGridTextColumn Header="Durée" 
                                          Binding="{Binding Duree}"
                                          Width="Auto"/>
                        <DataGridTextColumn Header="État" 
                                          Binding="{Binding Etat}"
                                          Width="Auto"/>
                        <DataGridTextColumn Header="Date de clôture" 
                                          Binding="{Binding DateCloture, StringFormat=dd/MM/yyyy}"
                                          Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>