SystèmeGestionConsultationPrescriptions.Interfaceutilisateur/Views/MainView.xaml

<Window x:Class="SystèmeGestionConsultationPrescriptions.Interfaceutilisateur.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystèmeGestionConsultationPrescriptions.Interfaceutilisateur"
        xmlns:vm="clr-namespace:SystèmeGestionConsultationPrescriptions.Interfaceutilisateur.ViewModels"
        mc:Ignorable="d"
        Title="Système de Gestion Médicale" 
        MinHeight="600" MinWidth="800"
        Height="800" Width="1200"
        WindowState="Maximized"
        Background="#F5F5F5">
    
    <!-- Copier toutes les ressources de Window.Resources ici -->
    <Window.Resources>
        <!-- Colors -->
        <Color x:Key="PrimaryColor">#162640</Color>
        <Color x:Key="SecondaryColor">#3e5369</Color>
        <Color x:Key="AccentColor">#667f92</Color>
        <Color x:Key="LightAccentColor">#86adae</Color>
        <Color x:Key="BackgroundColor">#a2d4c4</Color>

        <!-- Convertir les couleurs en brosses -->
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
        <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
        <SolidColorBrush x:Key="LightAccentBrush" Color="{StaticResource LightAccentColor}"/>
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>

        <!-- Style moderne pour les boutons de navigation -->
        <Style x:Key="ModernNavButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style pour le bouton de déconnexion -->
        <Style x:Key="DeleteButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#D32F2F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C62828"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style pour les boutons d'action -->
        <Style x:Key="ModernActionButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style pour la ListView -->
        <Style x:Key="ModernListViewStyle" TargetType="ListView">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        <!-- Style pour les items de la ListView -->
        <Style x:Key="ModernListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#E3F2FD"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F5F5F5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style pour le TabControl -->
        <Style x:Key="ModernTabStyle" TargetType="TabControl">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <!-- Style pour la TextBox -->
        <Style x:Key="ModernTextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="10,8"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource LightAccentBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style pour les labels -->
        <Style x:Key="LabelTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="{StaticResource AccentBrush}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>

        <!-- Style pour le DatePicker -->
        <Style x:Key="ModernDatePickerStyle" TargetType="DatePicker">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource LightAccentBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTodayHighlighted" Value="True"/>
            <Style.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Style.Resources>
        </Style>

        <!-- Style pour le TitleTextStyle -->
        <Style x:Key="TitleTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>

        <!-- Style pour les TabItems -->
        <Style x:Key="ModernTabItemStyle" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" 
                                Margin="0,0,4,0" 
                                CornerRadius="5,5,0,0" 
                                BorderThickness="0">
                            <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="10,5"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource LightAccentBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style pour les sections -->
        <Style x:Key="SectionStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>

        <!-- Style pour les sous-titres -->
        <Style x:Key="SubtitleTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <!-- Style pour le DataGrid -->
        <Style x:Key="ModernDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource LightAccentBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#E3F2FD"/>
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F5F5F5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="10,5"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    <Setter Property="BorderBrush" Value="{StaticResource LightAccentBrush}"/>
                    <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                    <Setter Property="FontSize" Value="13"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="8"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Padding="{TemplateBinding Padding}"
                                        BorderThickness="0"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>

        <!-- Ajouter aux ressources existantes -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <DockPanel>
        <!-- Barre de navigation avec dégradé -->
        <Grid DockPanel.Dock="Top">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#162640" Offset="0"/>
                    <GradientStop Color="#3e5369" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Barre principale -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" 
                           Orientation="Horizontal" 
                           VerticalAlignment="Center">
                    <Button Content="Patients" 
                            Style="{StaticResource ModernNavButtonStyle}"
                            Command="{Binding GererPatientCommand}"/>
                    <Button Content="Dossiers" 
                            Style="{StaticResource ModernNavButtonStyle}"
                            Command="{Binding GererDossierMedicalCommand}"/>
                    <Button Content="Consultations" 
                            Style="{StaticResource ModernNavButtonStyle}"
                            Command="{Binding GererConsultationCommand}"/>
                    <Button Content="Prescriptions" 
                            Style="{StaticResource ModernNavButtonStyle}"
                            Command="{Binding GererPrescriptionCommand}"/>
                </StackPanel>

                <Button Grid.Column="2" 
                        Content="Déconnexion" 
                        Style="{StaticResource DeleteButtonStyle}"
                        Command="{Binding DeconnexionCommand}"
                        Margin="37,10,10,10"/>
            </Grid>
        </Grid>

        <!-- Contenu principal -->
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Liste des patients -->
            <DockPanel Grid.Column="0">
                <StackPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                    <Button Content="Nouveau patient" 
                            Style="{StaticResource ModernActionButtonStyle}"
                            Command="{Binding AjouterPatientCommand}"
                            Margin="0,0,0,10"/>
                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ModernTextBoxStyle}"/>
                </StackPanel>

                <ListView ItemsSource="{Binding Patients}"
                         SelectedItem="{Binding SelectedPatient}"
                         Style="{StaticResource ModernListViewStyle}"
                         ItemContainerStyle="{StaticResource ModernListViewItemStyle}">
                    <ListView.Template>
                        <ControlTemplate TargetType="ListView">
                            <Border Background="White"
                                    CornerRadius="10"
                                    Padding="10">
                                <ScrollViewer>
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10"
                                    CornerRadius="5"
                                    Background="Transparent">
                                <StackPanel>
                                    <TextBlock Text="{Binding Nom}" 
                                              FontWeight="SemiBold"
                                              FontSize="16"
                                              Foreground="{StaticResource PrimaryBrush}"/>
                                    <TextBlock Text="{Binding DateNaissance, StringFormat=dd/MM/yyyy}"
                                              Foreground="{StaticResource AccentBrush}"
                                              FontSize="14"
                                              Margin="0,5,0,0"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>

            <!-- Séparateur -->
            <GridSplitter Grid.Column="1" 
                         Width="5" 
                         HorizontalAlignment="Stretch"/>

            <!-- Zone de contenu -->
            <TabControl Grid.Column="2"
                       SelectedIndex="{Binding SelectedTabIndex}"
                       Style="{StaticResource ModernTabStyle}">
                <TabItem Header="Fiche Patient"
                         Style="{StaticResource ModernTabItemStyle}">
                    <ScrollViewer>
                        <StackPanel Margin="20">
                            <TextBlock Text="Fiche du patient" 
                                      Style="{StaticResource TitleTextStyle}"/>

                            <StackPanel Orientation="Horizontal" 
                                       Margin="0,0,0,20">
                                <Button Content="Sauvegarder" 
                                        Style="{StaticResource ModernActionButtonStyle}"
                                        Command="{Binding SauvegarderPatientCommand}"
                                        Visibility="{Binding IsNewPatient, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Margin="0,0,10,0"/>
                                <Button Content="Modifier" 
                                        Style="{StaticResource ModernActionButtonStyle}"
                                        Command="{Binding ModifierPatientCommand}"
                                        Margin="0,0,10,0"/>
                                <Button Content="Consulter l'historique" 
                                        Style="{StaticResource ModernActionButtonStyle}"
                                        Command="{Binding ConsulterHistoriqueCommand}"
                                        Margin="0,0,10,0"/>
                                <Button Content="Supprimer le patient" 
                                        Style="{StaticResource DeleteButtonStyle}"
                                        Command="{Binding SupprimerPatientCommand}"
                                        Margin="0,0,10,0"/>
                            </StackPanel>

                            <!-- Contenu de la fiche patient -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Identifiant -->
                                <TextBlock Text="Identifiant:" 
                                          Grid.Row="0" Grid.Column="0" 
                                          Style="{StaticResource LabelTextStyle}"/>
                                <TextBox Text="{Binding SelectedPatient.Identifiant, Mode=OneWay}"
                                        Grid.Row="0" Grid.Column="1" 
                                        Style="{StaticResource ModernTextBoxStyle}"
                                        IsReadOnly="True"/>

                                <!-- Nom -->
                                <TextBlock Text="Nom:" 
                                          Grid.Row="2" Grid.Column="0" 
                                          Style="{StaticResource LabelTextStyle}"/>
                                <TextBox Text="{Binding SelectedPatient.Nom, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Row="2" Grid.Column="1" 
                                        Style="{StaticResource ModernTextBoxStyle}"/>

                                <!-- Date de naissance -->
                                <TextBlock Text="Date de naissance:" 
                                          Grid.Row="4" Grid.Column="0" 
                                          Style="{StaticResource LabelTextStyle}"/>
                                <DatePicker SelectedDate="{Binding SelectedPatient.DateNaissance}"
                                          Grid.Row="4" Grid.Column="1"
                                          Style="{StaticResource ModernDatePickerStyle}"/>

                                <!-- Adresse -->
                                <TextBlock Text="Adresse:" 
                                          Grid.Row="6" Grid.Column="0" 
                                          Style="{StaticResource LabelTextStyle}"/>
                                <TextBox Text="{Binding SelectedPatient.Adresse, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Row="6" Grid.Column="1" 
                                        Style="{StaticResource ModernTextBoxStyle}"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True"
                                        Height="60"/>

                                <!-- Téléphone -->
                                <TextBlock Text="Téléphone:" 
                                          Grid.Row="8" Grid.Column="0" 
                                          Style="{StaticResource LabelTextStyle}"/>
                                <TextBox Text="{Binding SelectedPatient.Telephone, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Row="8" Grid.Column="1" 
                                        Style="{StaticResource ModernTextBoxStyle}"/>

                                <!-- Email -->
                                <TextBlock Text="Email:" 
                                          Grid.Row="10" Grid.Column="0" 
                                          Style="{StaticResource LabelTextStyle}"/>
                                <TextBox Text="{Binding SelectedPatient.Email, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Row="10" Grid.Column="1" 
                                        Style="{StaticResource ModernTextBoxStyle}"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Dossier Médical"
                         Style="{StaticResource ModernTabItemStyle}">
                    <ScrollViewer>
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- En-tête avec informations et boutons -->
                            <Border Grid.Row="0" 
                                    Style="{StaticResource SectionStyle}"
                                    Margin="0,0,0,20">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!-- Titre et boutons -->
                                    <DockPanel Grid.Row="0" 
                                              Margin="0,0,0,20">
                                        <StackPanel DockPanel.Dock="Right" 
                                                  Orientation="Horizontal">
                                            <Button Content="Nouveau dossier" 
                                                    Style="{StaticResource ModernActionButtonStyle}"
                                                    Command="{Binding AjouterDossierCommand}"
                                                    Margin="0,0,10,0"/>
                                            <Button Content="Modifier le dossier" 
                                                    Style="{StaticResource ModernActionButtonStyle}"
                                                    Command="{Binding ModifierDossierCommand}"
                                                    Margin="0,0,10,0"/>
                                            <Button Content="Supprimer le dossier" 
                                                    Style="{StaticResource DeleteButtonStyle}"
                                                    Command="{Binding SupprimerDossierCommand}"/>
                                        </StackPanel>
                                        <TextBlock Text="Dossier Médical" 
                                               Style="{StaticResource TitleTextStyle}"
                                               Margin="0"/>
                                    </DockPanel>

                                    <!-- Informations du patient -->
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Patient :" 
                                                 Style="{StaticResource LabelTextStyle}"
                                                 Grid.Row="0" Grid.Column="0"/>
                                        <TextBlock Text="{Binding SelectedPatient.Nom}"
                                                 Grid.Row="0" Grid.Column="1"
                                                 Foreground="{StaticResource PrimaryBrush}"
                                                 FontWeight="SemiBold"
                                                 Margin="5,0,20,0"/>

                                        <TextBlock Text="Date de naissance :" 
                                                 Style="{StaticResource LabelTextStyle}"
                                                 Grid.Row="0" Grid.Column="2"/>
                                        <TextBlock Text="{Binding SelectedPatient.DateNaissance, StringFormat=dd/MM/yyyy}"
                                                 Grid.Row="0" Grid.Column="3"
                                                 Foreground="{StaticResource PrimaryBrush}"
                                                 Margin="5,0,0,0"/>

                                        <TextBlock Text="Identifiant :" 
                                                 Style="{StaticResource LabelTextStyle}"
                                                 Grid.Row="1" Grid.Column="0"
                                                 Margin="0,10,0,0"/>
                                        <TextBlock Text="{Binding SelectedPatient.Identifiant}"
                                                 Grid.Row="1" Grid.Column="1"
                                                 Foreground="{StaticResource PrimaryBrush}"
                                                 Margin="5,10,0,0"/>
                                    </Grid>
                                </Grid>
                            </Border>

                            <!-- Contenu du dossier -->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Historique des traitements -->
                                <Border Grid.Column="0" 
                                        Style="{StaticResource SectionStyle}">
                                    <DockPanel>
                                        <TextBlock Text="Historique des traitements"
                                               Style="{StaticResource SubtitleTextStyle}"
                                               DockPanel.Dock="Top"/>
                                        <DataGrid ItemsSource="{Binding SelectedPatient.Traitements}"
                                                 Style="{StaticResource ModernDataGridStyle}"
                                                 AutoGenerateColumns="False"
                                                 IsReadOnly="True"
                                                 MaxHeight="400">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Date" 
                                                  Binding="{Binding DatePrescription, StringFormat=dd/MM/yyyy}"
                                                  Width="Auto"/>
                                                <DataGridTextColumn Header="Médicament" 
                                                  Binding="{Binding Medicament}"
                                                  Width="*"/>
                                                <DataGridTextColumn Header="Posologie" 
                                                  Binding="{Binding Posologie}"
                                                  Width="*"/>
                                                <DataGridTextColumn Header="Durée" 
                                                  Binding="{Binding Duree}"
                                                  Width="Auto"/>
                                                <DataGridTextColumn Header="Date de clôture" 
                                                  Binding="{Binding DateCloture, StringFormat=dd/MM/yyyy}"
                                                  Width="Auto"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DockPanel>
                                </Border>

                                <!-- Résumé des consultations -->
                                <Border Grid.Column="2" 
                                        Style="{StaticResource SectionStyle}">
                                    <DockPanel>
                                        <TextBlock Text="Dernières consultations"
                                               Style="{StaticResource SubtitleTextStyle}"
                                               DockPanel.Dock="Top"/>
                                        <DataGrid ItemsSource="{Binding SelectedPatient.Consultations}"
                                                 SelectedItem="{Binding SelectedConsultation, Mode=TwoWay}"
                                                 Style="{StaticResource ModernDataGridStyle}"
                                                 AutoGenerateColumns="False"
                                                 IsReadOnly="True"
                                                 MaxHeight="400">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Date" 
                                                  Binding="{Binding Date, StringFormat=dd/MM/yyyy}"
                                                  Width="Auto"/>
                                                <DataGridTextColumn Header="Motif" 
                                                  Binding="{Binding Motif}"
                                                  Width="*"/>
                                                <DataGridTextColumn Header="Diagnostic" 
                                                  Binding="{Binding Diagnostic}"
                                                  Width="*"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Consultations"
                         Style="{StaticResource ModernTabItemStyle}">
                    <DockPanel Margin="20">
                        <!-- Boutons d'action -->
                        <StackPanel DockPanel.Dock="Top" 
                                   Orientation="Horizontal" 
                                   Margin="0,0,0,20">
                            <Button Content="Nouvelle consultation" 
                                    Style="{StaticResource ModernActionButtonStyle}"
                                    Command="{Binding NouvelleConsultationCommand}"
                                    Margin="0,0,10,0"/>
                            <Button Content="Supprimer la consultation" 
                                    Style="{StaticResource DeleteButtonStyle}"
                                    Command="{Binding SupprimerConsultationCommand}"/>
                        </StackPanel>

                        <!-- Grille des consultations -->
                        <DataGrid ItemsSource="{Binding SelectedPatient.Consultations}"
                                 SelectedItem="{Binding SelectedConsultation, Mode=TwoWay}"
                                 Style="{StaticResource ModernDataGridStyle}"
                                 AutoGenerateColumns="False"
                                 IsReadOnly="True"
                                 SelectionMode="Single"
                                 SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Date" 
                                                  Binding="{Binding Date, StringFormat=dd/MM/yyyy}"
                                                  Width="Auto"/>
                                <DataGridTextColumn Header="Motif" 
                                                  Binding="{Binding Motif}"
                                                  Width="*"/>
                                <DataGridTextColumn Header="Observations" 
                                                  Binding="{Binding Observations}"
                                                  Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Diagnostic" 
                                                  Binding="{Binding Diagnostic}"
                                                  Width="*"/>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Height" Value="Auto"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#E3F2FD"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource LightAccentBrush}"/>
                                            <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Padding" Value="8"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridCell">
                                                <Border Padding="{TemplateBinding Padding}"
                                                        BorderThickness="0"
                                                        Background="{TemplateBinding Background}">
                                                    <ContentPresenter/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                    </DockPanel>
                </TabItem>

                <TabItem Header="Prescriptions"
                         Style="{StaticResource ModernTabItemStyle}">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Actions Panel -->
                        <StackPanel Grid.Row="0" 
                                    Orientation="Horizontal" 
                                    Margin="0,0,0,20">
                            <Button Content="Ajouter une nouvelle prescription" 
                                    Style="{StaticResource ModernActionButtonStyle}"
                                    Command="{Binding AjouterPrescriptionCommand}"
                                    Margin="0,0,10,0"/>
                            <Button Content="Consulter une prescription" 
                                    Style="{StaticResource ModernActionButtonStyle}"
                                    Command="{Binding ConsulterPrescriptionCommand}"
                                    Margin="0,0,10,0"/>
                            <Button Content="Clôturer une prescription" 
                                    Style="{StaticResource DeleteButtonStyle}"
                                    Command="{Binding CloturerPrescriptionCommand}"
                                    Margin="0,0,10,0"/>
                        </StackPanel>

                        <!-- Prescriptions Grid -->
                        <DataGrid Grid.Row="1"
                                  ItemsSource="{Binding SelectedPatient.Prescriptions}"
                                  SelectedItem="{Binding SelectedPrescription, Mode=TwoWay}"
                                  Style="{StaticResource ModernDataGridStyle}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Date" 
                                                  Binding="{Binding DatePrescription, StringFormat=dd/MM/yyyy}"
                                                  Width="Auto"/>
                                <DataGridTextColumn Header="Médicament" 
                                                  Binding="{Binding Medicament}"
                                                  Width="*"/>
                                <DataGridTextColumn Header="Posologie" 
                                                  Binding="{Binding Posologie}"
                                                  Width="*"/>
                                <DataGridTextColumn Header="Durée" 
                                                  Binding="{Binding Duree}"
                                                  Width="Auto"/>
                                <DataGridTextColumn Header="État" 
                                                  Binding="{Binding Etat}"
                                                  Width="Auto"/>
                                <DataGridTextColumn Header="Consultation associée" 
                                                  Binding="{Binding Consultation.Motif}"
                                                  Width="*"/>
                                <DataGridTextColumn Header="Date de clôture" 
                                                  Binding="{Binding DateCloture, StringFormat=dd/MM/yyyy}"
                                                  Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window> 